<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      *,
      ::before,
      ::after {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #e5e7eb;
      }
      ::before,
      ::after {
        --tw-content: "";
      }
      html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        tab-size: 4;
        font-family: "Montserrat", sans-serif;
        -webkit-font-feature-settings: normal;
        font-feature-settings: normal;
        font-variation-settings: normal;
      }
      body {
        margin: 0;
        line-height: inherit;
      }
      */ hr {
        height: 0;
        color: inherit;
        border-top-width: 1px;
      }
      abbr:where([title]) {
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: inherit;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      b,
      strong {
        font-weight: bolder;
      }
      code,
      kbd,
      samp,
      pre {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        font-size: 1em;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      table {
        text-indent: 0;
        border-color: inherit;
        border-collapse: collapse;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        -webkit-font-feature-settings: inherit;
        font-feature-settings: inherit;
        font-variation-settings: inherit;
        font-size: 100%;
        font-weight: inherit;
        line-height: inherit;
        color: inherit;
        margin: 0;
        padding: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
        background-color: transparent;
        background-image: none;
      }
      :-moz-focusring {
        outline: auto;
      }
      :-moz-ui-invalid {
        box-shadow: none;
      }
      progress {
        vertical-align: baseline;
      }
      ::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        height: auto;
      }
      [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }
      ::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button; /* 1 */
        font: inherit;
      }
      blockquote,
      dl,
      dd,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      figure,
      p,
      pre {
        margin: 0;
      }
      fieldset {
        margin: 0;
        padding: 0;
      }
      legend {
        padding: 0;
      }
      ol,
      ul,
      menu {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      dialog {
        padding: 0;
      }
      textarea {
        resize: vertical;
      }
      input::-webkit-input-placeholder,
      textarea::-webkit-input-placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      input::placeholder,
      textarea::placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      button,
      [role="button"] {
        cursor: pointer;
      }
      :disabled {
        cursor: default;
      }
      img,
      svg,
      video,
      canvas,
      audio,
      iframe,
      embed,
      [hidden] {
        display: none;
      }
      .shape-bar:before {
        content: "";
        display: grid;
        place-items: center;
        width: 1px;
        height: 20px;
        background-color: #00aeef;
        margin-right: 8px;
        margin-left: 8px;
      }
      .shape-bar-black:before {
        content: "";
        display: grid;
        place-items: center;
        width: 1px;
        height: 20px;
        background-color: #000;
        margin-right: 8px;
        margin-left: 8px;
      }
      .icon:before {
        font-family: "Font Awesome 6 Free";
        font-weight: 700;
        font-size: 0.8rem;
        color: black;
        width: inherit;
        display: grid;
        place-items: center;
      }
      .icon-home::before {
        content: "\f015";
        color: #00aeef;
      }
      .icon-phone::before {
        content: "\f095";
        color: #00aeef;
      }
      .icon-send::before {
        content: "\f1d8";
      }
      .top-left-border {
        -webkit-clip-path: polygon(0 0, 100% 0, 0 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 0 100%, 0 100%);
      }
      .top-left-border-p {
        -webkit-clip-path: polygon(0 52%, 100% 0%, 100% 49%, 0% 100%);
        clip-path: polygon(0 52%, 100% 0%, 100% 49%, 0% 100%);
      }
      .bottom-right-border {
        -webkit-clip-path: polygon(100% 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(100% 0, 100% 0, 100% 100%, 0% 100%);
      }
      *,
      ::before,
      ::after {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
      }
      ::-webkit-backdrop {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
      }
      ::backdrop {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
      }
      .absolute {
        position: absolute;
      }
      .relative {
        position: relative;
      }
      .bottom-0 {
        bottom: 0px;
      }
      .bottom-12 {
        bottom: 3rem;
      }
      .bottom-4 {
        bottom: 1rem;
      }
      .left-0 {
        left: 0px;
      }
      .left-5 {
        left: 1.25rem;
      }
      .right-0 {
        right: 0px;
      }
      .right-5 {
        right: 1.25rem;
      }
      .top-0 {
        top: 0px;
      }
      .top-12 {
        top: 3rem;
      }
      .block {
        display: block;
      }
      .flex {
        display: flex;
      }
      .grid {
        display: grid;
      }
      .h-12 {
        height: 3rem;
      }
      .h-14 {
        height: 3.5rem;
      }
      .h-5 {
        height: 1.25rem;
      }
      .h-\[20\%\] {
        height: 20%;
      }
      .h-\[2in\] {
        height: 2in;
      }
      .h-\[5\%\] {
        height: 5%;
      }
      .h-full {
        height: 100%;
      }
      .w-1\/3 {
        width: 33.333333%;
      }
      .w-12 {
        width: 3rem;
      }
      .w-14 {
        width: 3.5rem;
      }
      .w-16 {
        width: 4rem;
      }
      .w-2\/3 {
        width: 66.666667%;
      }
      .w-20 {
        width: 5rem;
      }
      .w-4 {
        width: 1rem;
      }
      .w-\[18\%\] {
        width: 18%;
      }
      .w-\[3\.5in\] {
        width: 3.5in;
      }
      .w-\[47\%\] {
        width: 47%;
      }
      .w-full {
        width: 100%;
      }
      .flex-row {
        flex-direction: row;
      }
      .flex-col {
        flex-direction: column;
      }
      .place-items-center {
        place-items: center;
      }
      .items-center {
        align-items: center;
      }
      .justify-start {
        justify-content: flex-start;
      }
      .justify-center {
        justify-content: center;
      }
      .gap-2 {
        gap: 0.5rem;
      }
      .bg-\[\#0066B3\] {
        --tw-bg-opacity: 1;
        background-color: rgb(0 102 179 / var(--tw-bg-opacity));
      }
      .bg-\[\#00AEEF\] {
        --tw-bg-opacity: 1;
        background-color: rgb(0 174 239 / var(--tw-bg-opacity));
      }
      .bg-\[\#2C3342\] {
        --tw-bg-opacity: 1;
        background-color: rgb(44 51 66 / var(--tw-bg-opacity));
      }
      .bg-black {
        --tw-bg-opacity: 1;
        background-color: rgb(0 0 0 / var(--tw-bg-opacity));
      }
      .bg-white {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity));
      }
      .bg-cover {
        background-size: cover;
      }
      .bg-clip-content {
        background-clip: content-box;
      }
      .bg-center {
        background-position: center;
      }
      .bg-no-repeat {
        background-repeat: no-repeat;
      }
      .p-2 {
        padding: 0.5rem;
      }
      .p-5 {
        padding: 1.25rem;
      }
      .text-center {
        text-align: center;
      }
      .text-\[\.5rem\] {
        font-size: 0.5rem;
      }
      .text-\[\.6rem\] {
        font-size: 0.6rem;
      }
      .text-sm {
        font-size: 0.875rem;
        line-height: 1.25rem;
      }
      .text-xs {
        font-size: 0.75rem;
        line-height: 1rem;
      }
      .font-bold {
        font-weight: 700;
      }
      .font-normal {
        font-weight: 400;
      }
      .capitalize {
        text-transform: capitalize;
      }
      .leading-tight {
        line-height: 1.25;
      }
      .tracking-widest {
        letter-spacing: 0.1em;
      }
      .text-\[\#2C3342\] {
        --tw-text-opacity: 1;
        color: rgb(44 51 66 / var(--tw-text-opacity));
      }
      .text-\[\#513742\] {
        --tw-text-opacity: 1;
        color: rgb(81 55 66 / var(--tw-text-opacity));
      }
    </style>
    <style>
      * {
        box-sizing: border-box;
      }

      [data-name="phone"]::before {
        content: "\260E";
        font-family: "YourIconFontFamily", sans-serif;
        font-size: var(--text);
        color: #333;
        position: relative;
        top: 2px;
        margin-right: 10px;
      }
      [data-name="email"]::before {
        content: "\2709";
        font-family: "YourIconFontFamily", sans-serif;
        font-size: var(--text);
        color: #333;
        position: relative;
        top: 2px;
        margin-right: 10px;
      }
      body {
        background-color: rgb(236, 236, 236);
        margin: 0 auto;
      }

      .cv-container {
        width: fit-content;
        margin: 0 auto;
      }
      .page div:empty {
        display: none;
      }
      .page {
        height: 29.62cm !important;
        width: 21.01cm !important;
        background-color: #fff;
        margin: 10px;
      }
      span:empty {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="cv" class="cv-container"></div>
  </body>
  <script src="viwer.js"></script>
  <!-- <script src="pdf-viewer.js"></script> -->
</html>
